<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2BE952AA-9692-4CE7-839A-935E1E1581FC}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2BE952AA-9692-4CE7-839A-935E1E1581FC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{821B36FE-602E-4001-BFED-D13C22FF8F77}" WorkUnitID="{1872FA4D-3B15-47AD-8F2A-243AD9622BCD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
