<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Changeling_WwiseProject.wproj" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Effects\Factory Effects.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Events\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Queries\Factory Queries.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\States\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling\Changeling_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1776637804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1768963713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Changeling_WwiseProject.wproj" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1768963713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Effects\Factory Effects.wwu" DateLow="1768963713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Events\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1768963713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Queries\Factory Queries.wwu" DateLow="1768963713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\States\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\GameJam 2026\Changeling_WwiseIntegrationTemp\Changeling_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1776637754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Changeling_WwiseProject.crossover.wsettings" DateLow="1777904588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Changeling_WwiseProject.wproj" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1777904527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1777904527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Effects\Factory Effects.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Events\Default Work Unit.wwu" DateLow="1777904527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Queries\Factory Queries.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1777904360" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\States\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Changeling\Changeling_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1777059617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Application Support\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1777904588" DateHigh="0"/>
</ValidationCache>
